# CucumberFramework

./: README.md
Learning_CucumberFrmWrk/: .project  pom.xml
Learning_CucumberFrmWrk/src/test/java/com/pages/Step_Definition/: BaseClass.java  verify_LoginStep_definition.java
Learning_CucumberFrmWrk/src/test/java/com/pages/constants/: Constants.java
Learning_CucumberFrmWrk/src/test/java/com/pages/runner/: TestRunner.java
Learning_CucumberFrmWrk/src/test/java/com/pages/utilities/: CommonUtils.java
Learning_CucumberFrmWrk/src/test/resources/: config.properties
Learning_CucumberFrmWrk/src/test/resources/features/: verify_Login.feature
